{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--read-only",
        "--project-ref=dgxbrsphfozvjpbzebhe"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_add6a84ee7ed1f7957e0e7dd87991510236d7106"
      }
    },
    "trilio": {
      "command": "npx",
      "args": ["mcp-remote", "http://localhost:8080/mcp"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    }
  }
}