{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase",
          "--read-only",
          "--project-ref=dgxbrsphfozvjpbzebhe"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_47cdde13c874c59d59b74666148d569d03e6f443"
        }
      }
    }
  }